{
  "name": "yolo-test-client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-brands-svg-icons": "6.1.1",
    "@fortawesome/free-regular-svg-icons": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/vue-fontawesome": "3.0.1",
    "@kyvg/vue3-notification": "2.3.4",
    "@techstark/opencv-js": "4.6.0-release.1",
    "socket.io-client": "4.5.1",
    "uuid": "8.3.2",
    "vue": "3.2.37",
    "vue-router": "4.0.16",
    "vue-web-cam": "1.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.3",
    "vite": "2.9.13"
  }
}
